apiVersion: v1
appVersion: "1.2.0"
description: A Helm chart for OPES Infrastructure Node
name: infranode
version: 0.1.3
home: https://github.com/opespe/helm-charts/charts/infranode
icon: https://avatars3.githubusercontent.com/u/48919572?s=100&v=4
