apiVersion: v1
appVersion: "0.1.0"
description: A Helm chart for deploying an OPES Access Node service on Kubernetes
name: accessnode
version: 0.1.0
home: https://github.com/opespe/helm-charts/charts/accessnode
