apiVersion: v1
appVersion: "0.3.1"
description: A Helm chart for deploying an OPES Access Node service on Kubernetes
name: accessnode
version: 0.3.1
home: https://github.com/opespe/helm-charts/charts/accessnode
